<!-- REF: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input/%3Cinput_type=_image_%3E -->

<input 
    type="image" 
    id="image" 
    name="image" 
    src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20200%20200%22%20enable-background%3D%22new%200%200%20200%20200%22%3E%3Cg%20fill%3D%22%23121212%22%3E%3Cpath%20d%3D%22M136.6%2046.5c-.9-.7-2.5-1.2-3.6-1.2h-65.8c-1.1%200-2.7.5-3.6%201.2l-10.7%207.9c-.9.7-.7%201.2.4%201.2h93.5c1.1%200%201.3-.5.4-1.2l-10.6-7.9zM149.1%2063.4h-98c-1.1%200-2%20.9-2%202v87.2c0%201.1.9%202%202%202h97.9c1.1%200%202-.9%202-2v-87.2c.1-1.1-.8-2-1.9-2zm-49%2073.2l-23.9-23.9h14v-32.6h19.7v32.6h14.1l-23.9%2023.9z%22/%3E%3C/g%3E%3C/svg%3E" 
    alt="submit" 
    placeholder="image" 
    width="48" 
    height="48" 
    tabindex="1" 
    required />
